# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags
# kernel
/boot            emmc       /dev/block/bootdevice/by-name/boot                    flags=slotselect
/vendor_boot     emmc       /dev/block/bootdevice/by-name/vendor_boot             flags=slotselect;display="Vendor Boot";backup=1;flashimg=1
/dtbo            emmc       /dev/block/bootdevice/by-name/dtbo                    flags=backup=1;display="Dtbo";slotselect;flashimg=1

# AVB
/vbmeta          emmc       /dev/block/bootdevice/by-name/vbmeta                  flags=backup=1;display="VBMeta";slotselect;flashimg=1
/vbmeta_system   emmc       /dev/block/bootdevice/by-name/vbmeta_system           flags=backup=1;display="VBMeta_System";slotselect;flashimg=1

# Persist
/persist         ext4       /dev/block/bootdevice/by-name/persist                 flags=backup=1;display="Persist"
/prodpersist     ext4       /dev/block/bootdevice/by-name/prodpersist             flags=backup=1;display="Product Persist"

/firmware        ext4       /dev/block/bootdevice/by-name/modem                   flags=backup=1;display="Firmware";slotselect
/fsg             ext4       /dev/block/bootdevice/by-name/fsg                     flags=backup=1;display="Fsg";slotselect
/bt_firmware     ext4       /dev/block/bootdevice/by-name/bluetooth               flags=backup=1;display="Bluetooth";slotselect
/dsp             ext4       /dev/block/bootdevice/by-name/dsp                     flags=backup=1;display="Dsp";slotselect
/super           emmc       /dev/block/bootdevice/by-name/super                   flags=backup=1;display="Super";flashimg=1
/metadata        ext4       /dev/block/bootdevice/by-name/metadata                flags=backup=1;display="Metadata"
/logo            emmc       /dev/block/bootdevice/by-name/logo                    flags=backup=1;display="Boot Logo";slotselect;flashimg=1
/keymaster       emmc       /dev/block/bootdevice/by-name/keymaster               flags=slotselect

# Removable storage
/external_sd     auto       /dev/block/mmcblk0p1    /dev/block/mmcblk0            flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         auto       /dev/block/sdg1         /dev/block/sdg                flags=display="USB OTG";storage;wipeingui;removable

# Flashable logical partitions
/system_image    emmc       /dev/block/bootdevice/by-name/system                  flags=backup=1;display="System Image";flashimg=1
/system_ext_image    emmc   /dev/block/bootdevice/by-name/system_ext              flags=backup=1;display="System_ext Image";flashimg=1
/vendor_image    emmc       /dev/block/bootdevice/by-name/vendor                  flags=backup=1;display="Vendor Image";flashimg=1
/product_image   emmc       /dev/block/bootdevice/by-name/product                 flags=backup=1;display="Product Image";flashimg=1
